---
title: Quality Rankings
description: Fractional rating process, quality ranking tiers, promotion visibility, and category placement guidelines.
order: 6
---

<script>
import Callout from '$lib/components/docs/Callout.svelte';
</script>

# Game Quality Rankings

All games deemed suitable for publication on Stake Engine receive a Quality Ranking from **0** to **3** stars. This ranking is determined through a **fractional rating process** involving multiple anonymous reviewers and directly affects a game's visibility and positioning eligibility.

<Callout type="info">

Each game is independently evaluated by **3 anonymous reviewers** who submit fractional scores. The final star rating is the rounded average of all three scores.

</Callout>

## Rating Process

When a game is submitted for review, it is assigned to **three independent reviewers**. Each reviewer evaluates the game anonymously and submits a **fractional score** on a 0–3 scale.

The final star rating is calculated as follows:

1. **Three anonymous reviews** - each reviewer assigns a fractional score based on their assessment of the game's quality, creativity, and polish.
2. **Average** - the three scores are averaged to produce a single fractional value.
3. **Round** - the average is rounded to the nearest whole number to determine the final star tier (0, 1, 2, or 3).

**Example:**

| Reviewer | Score |
|----------|-------|
| Reviewer A | 2.33 |
| Reviewer B | 2.33 |
| Reviewer C | 3.00 |
| **Average** | **(2.33 + 2.33 + 3.00) / 3 = 2.55** |
| **Final Rating** | **Rounds to 3 Stars** |

This fractional approach ensures that the final rating reflects a fair and balanced consensus rather than a single opinion.

## Ranking Tiers

<div class="not-prose space-y-4 my-6">

<div class="rounded-lg border border-yellow-500/30 bg-yellow-500/5 p-5">
  <div class="mb-3 flex items-center gap-3">
    <div class="flex items-center gap-0.5" role="img" aria-label="3 stars">
      <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"/><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"/><line x1="2" x2="22" y1="2" y2="22"/></svg>
      <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
      <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
      <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
    </div>
    <span class="text-lg font-semibold text-yellow-300">3 Stars</span>
  </div>
  <p class="mb-3 text-sm text-zinc-300">Awarded only to studio-quality games showing exceptional creativity, uniqueness, and attention to detail.</p>
  <div class="rounded-md bg-zinc-900/60 px-4 py-2.5 text-sm text-zinc-400">
    <span class="font-medium text-zinc-300">Visibility:</span> Optimal positioning - eligible for prominent display in Burst Games, Stake Exclusives, and the <em>featured</em> section of New Releases.
  </div>
</div>

<div class="rounded-lg border border-zinc-700 bg-zinc-800/30 p-5">
  <div class="mb-3 flex items-center gap-3">
    <div class="flex items-center gap-0.5" role="img" aria-label="2 stars">
      <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"/><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"/><line x1="2" x2="22" y1="2" y2="22"/></svg>
      <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
      <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
      <svg class="h-5 w-5 text-zinc-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
    </div>
    <span class="text-lg font-semibold text-zinc-200">2 Stars</span>
  </div>
  <p class="mb-3 text-sm text-zinc-300">Given to games that show considerable creativity or originality. While they may lack polish compared to more established studios, they still demonstrate strong development quality and attention to detail.</p>
  <div class="rounded-md bg-zinc-900/60 px-4 py-2.5 text-sm text-zinc-400">
    <span class="font-medium text-zinc-300">Visibility:</span> Can appear in Burst Games or Stake Exclusives if driven by user popularity. Placement in New Releases depends on space and demand.
  </div>
</div>

<div class="rounded-lg border border-zinc-700 bg-zinc-800/30 p-5">
  <div class="mb-3 flex items-center gap-3">
    <div class="flex items-center gap-0.5" role="img" aria-label="1 star">
      <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"/><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"/><line x1="2" x2="22" y1="2" y2="22"/></svg>
      <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
      <svg class="h-5 w-5 text-zinc-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
      <svg class="h-5 w-5 text-zinc-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
    </div>
    <span class="text-lg font-semibold text-zinc-200">1 Star</span>
  </div>
  <p class="mb-3 text-sm text-zinc-300">Games of lower polish that still meet publishing requirements.</p>
  <div class="rounded-md bg-zinc-900/60 px-4 py-2.5 text-sm text-zinc-400">
    <span class="font-medium text-zinc-300">Visibility:</span> Published with limited visibility. Always placed at the bottom of New Releases. Not included in promotional categories unless driven by exceptional user demand.
  </div>
</div>

<div class="rounded-lg border border-zinc-800 bg-zinc-900/30 p-5 opacity-70">
  <div class="mb-3 flex items-center gap-3">
    <div class="flex items-center gap-0.5" role="img" aria-label="0 stars">
      <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"/><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"/><line x1="2" x2="22" y1="2" y2="22"/></svg>
      <svg class="h-5 w-5 text-zinc-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
      <svg class="h-5 w-5 text-zinc-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
      <svg class="h-5 w-5 text-zinc-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg>
    </div>
    <span class="text-lg font-semibold text-zinc-400">N/A</span>
    <span class="rounded-full bg-zinc-800 px-2 py-0.5 text-[10px] font-medium text-zinc-500">0 stars</span>
  </div>
  <p class="mb-3 text-sm text-zinc-500">Games that meet technical requirements but do not receive a star rating.</p>
  <div class="rounded-md bg-zinc-900/60 px-4 py-2.5 text-sm text-zinc-500">
    <span class="font-medium text-zinc-400">Visibility:</span> Limited visibility - can only be found if explicitly searched for. Not included in promotional or new-release categories.
  </div>
</div>

</div>

## Category Placement Guidelines

Categories are updated weekly.

### New Releases

- All games with a 1+ star rating receive a New Release tag.
- **3 Stars** - Prioritized placement in *featured* and top positioning.
- **2 Stars** - May appear in weekly releases if space allows, otherwise placed lower.
- **1 Star** - Always placed at the bottom of New Releases, unless sorted by Newest.

### Burst Games

- Priority given to 3-star games.
- 2-star games may appear if popularity drives demand.

### Stake Exclusives

- Priority given to 3-star games.
- 2-star games may appear if driven by popularity.
