---
title: Game Tile
description: How to create your game tile using the built-in Tile Editor on the Stake Engine dashboard
order: 2
badge: New
---

<script>
import Callout from '$lib/components/docs/Callout.svelte';
</script>

# Game Tile

Game tiles are created directly in the Stake Engine dashboard using the built-in **Tile Editor**. You no longer need to submit separate assets with your game - upload your images, arrange the composition, and save.

## Provider Logo

Your provider logo is configured once in your team's **Branding** settings and applied automatically to all game tiles. You don't need to include it with each game submission.

Navigate to **Team Settings → Branding** to upload your logo.

![Provider Logo Settings](/docs-content/provider-logo.png)

- File format: **PNG**, **JPG**, or **GIF** up to **10 MB**
- **Square ratio** recommended - the logo is displayed at small sizes on tiles
- Upload via drag and drop or the file picker, then click **Upload photo**
- The logo is displayed publicly on stake.com alongside your game tiles

<Callout type="tip">

Use a logo with a transparent background and enough padding so it remains legible at small tile sizes.

</Callout>

## Tile Editor

The Tile Editor is available on the game page on click to thumbnail (pen icon after hover on current thumbnail).

![Tile Editor](/docs-content/tile-editor.jpg)

The editor lets you compose the final tile from individual layers:

### Background Image
- An environmental background that shows the world of the game
- Upload a high-resolution **PNG** or **JPG** file
- Use the **Lighten / Darken** slider to adjust brightness - the editor includes a **Brightness Analysis** that warns if the image is too dark

### Foreground Element
- A feature character or key item that represents the game
- Upload a high-resolution **PNG** with a transparent background
- Position and scale it within the tile using drag and drop

### Gradient
- Controls the gradient overlay between the background and the game title area
- Helps ensure the title text remains readable against the background

### Game Title
- The title text displayed on the tile
- Configurable font, size, and position

## Editor Controls

| Control | Description |
|---------|-------------|
| **Snapping** | Snap elements to grid for precise alignment |
| **Clip Overflow** | Crop elements that extend beyond the tile boundary |
| **Guidelines** | Show safe-zone and key focus area guides |
| **Download** | Export the composed tile as an image |
| **Save** | Save the tile to the game record |

## Asset Guidelines

- Use high-quality, visually appealing artwork - games with polished tiles see higher player engagement
- The **Key Focus Area** shown in the editor indicates the region most visible across all lobby layouts

<Callout type="tip">

Preview your tile at different sizes before saving. What looks good at full resolution may lose detail when displayed as a small thumbnail in the lobby.

</Callout>
